<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#33424B">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<LinearLayout
            android:id="@+id/ZoomViewContainer"
			android:paddingLeft="10dp"
			android:paddingRight="5dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:layout_weight=".7"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<XamarinAndroid.Views.MyView
				android:layout_gravity="center"
				android:id="@+id/ZoomWidgets"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>

		<LinearLayout
            android:id="@+id/management_view"
			android:paddingLeft="5dp"
			android:paddingRight="10dp"
          
			android:layout_weight=".3"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			 

		</LinearLayout>
	</LinearLayout>
</LinearLayout>
